{
    "name": "relesssar/jysan-epay",
    "version": "1.0",
    "type": "library",
    "license": "MIT",
    "require": {},
	"minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Relesssar\\Jpay\\":"src/"
        }
    }
}
